* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-image: url(./images/bg-mobile.png);
    font-family: 'Raleway', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-weight: 0.875rem;
}

/* TYPOGRAPHY */


.storage {
    color: hsl(243, 100%, 93%);
}

.accent {
    font-weight: 700;
}

.dark-accent {
    color: black;
    font-size: 2em;
}

.light-accent {
    color: grey;
    text-transform: uppercase;
    font-size: .5em;
    letter-spacing: 1px;
    margin-left: 1em;
}

/* LAYOUT */
.container,
footer {
    width: 80%;
    margin: 0 auto;
}

.container {
    display: grid;
    grid-row-gap: 1em;
}

.fylo,
.storage {
    border-radius: 10px;
    background-color: hsl(228, 56%, 26%);
    margin: 0 auto;
    min-width: 350px;
}

.fylo {
    padding: 2em 4em 3em 2em;
    border-top-right-radius: 100px;
    display: grid;
    grid-row-gap: 2.5em;
}

.icon {
    padding: 1em .5em .5em 1em;
    background-color: hsl(229, 57%, 11%);
    text-align: center;
    border-radius: 10px;
    margin-right: 1em;
}

/* Floating card */
.storage {
    padding: 1em 2em 4em;
    position: relative;
    display: grid;
}

.data-remaining {
    background-color: white;
    border-radius: 10px;
    padding: .5em 1em;
    display: flex;
    align-items: center;
    position: absolute;
    top: 60%;
    left: 20%;
}

/* Slider */
.slider-container {
    display: grid;
}

.slider {
    grid-row: 1;
    grid-column: 1 / span 2;
    margin-bottom: 1em;
    appearance: none;
    border-radius: 10px;
    height: 15px;
    background-color: hsl(229, 57%, 11%);
    background-image: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
}

label {
    grid-row: 2 / span 1;
}

.right-label {
    margin-left: auto;
}